<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <Button
        android:id="@+id/chap1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/say_hello"
        android:drawableTop="@drawable/icon_hello"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toTopOf="@+id/chap3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/chap2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/morning"
        android:drawableTop="@drawable/icon_morning"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toTopOf="@+id/chap4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chap1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/chap3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/market"
        android:drawableTop="@drawable/icon_market"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toTopOf="@+id/chap5"
        app:layout_constraintEnd_toStartOf="@+id/chap4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chap4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/at_gp"
        android:drawableTop="@drawable/icon_doctor"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap4"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toTopOf="@+id/chap6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/chap5"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/weather"
        android:drawableTop="@drawable/icon_weather"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chap6"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_lessons"
        android:contentDescription="@string/zoo"
        android:drawableTop="@drawable/icon_zoo"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="@dimen/padding_10"
        android:text="@string/title_chap6"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/little_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chap5" />

</android.support.constraint.ConstraintLayout>